PORT=4500                 # Render ignores this; it's just for local
DB_HOST=localhost      # e.g., mysql.render.com or Planetscale/Hostinger
DB_USER=root
DB_PASSWORD=Anju@2004
DB_NAME=signin
SESSION_SECRET=your_secret_key
